{
  "name": "csv-report-generator",
  "version": "1.0.0",
  "description": "Generates CSV reports from JSON data",
  "author": "Anabell Chiu-Carag",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "homepage": "https://github.com/anabellchan/csv-report-generator#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
